# Application Information
spring.application.name=employeemanager

info.app.name=Employee Manager Application
info.app.description=Une application pour gérer les employés
info.app.version=1.0

# Server Configuration
server.port=9000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/actuator?serverTimezone=Europe/Paris
spring.datasource.username=toussaint
spring.datasource.password=toussaint
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Activer tous les endpoints
management.endpoints.web.exposure.include=*

# Autoriser les détails
management.endpoint.health.show-details=always
# Activer explicitement l'endpoint httpexchanges
management.endpoint.httpexchanges.access=read_only